[all]
<HOST_IP>
<HOST_IP>
<HOST_IP>
<HOST_IP>
<HOST_IP>

## YOU CAN SEGMENT YOUR INVENTORY FILE TO MAKE IT EASIER TO CALL SPECIFIC GROUPS OF HOSTS FROM WITHIN ANSIBLE PLAYBOOKS ##

## THIS IS OPTIONAL BUT A PRACTICE THAT I HIGHLY RECOMMEND ADOPTING ##

## EXAMPLE ##

[example-ubuntu]
XXX.XXX.XXX.XXX
XXX.XXX.XXX.XXX
XXX.XXX.XXX.XXX


[example-centos]
XXX.XXX.XXX.XXX
XXX.XXX.XXX.XXX
XXX.XXX.XXX.XXX
